* {
    box-sizing: border-box;
}
aside, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 120vh;
}
aside {
    background-color: #ff9933;
    grid-area: left;
}
header {
    background: #ffcc66;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: white;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}


@media screen and (max-width: 700px) {
    main article div {
        background-color:  rgba(48, 47, 47, 0.3);
        width: 100%;
        border-radius: 5%;
        padding: 1%;
        margin: 1%;
    }

    #upgrade {
        display: none;
    }

    header {
        left: 0px;
        width: 100vw;
    }
    aside {
        display: none;
    }

    body {
        grid-template-columns: auto;
        grid-template-areas:
           "main"
           "bottom";
        height: 120vh;
    }
}
