<html>
    <head>
        <title>Housing 101</title>
        <link rel="stylesheet" href="01_globals.css">
        <link rel="stylesheet" href="02_layout.css">
        <link rel="stylesheet" href="03_left_nav.css">
        <link rel="stylesheet" href="04_header_nav.css">
        <link rel="stylesheet" href="05_artists.css">
        <link rel="stylesheet" href="06_player.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .dropbtn {
                background-color: red;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #3e8e41;
            }

            #myInput {
                box-sizing: border-box;
                background-image: url('searchicon.png');
                background-position: 14px 12px;
                background-repeat: no-repeat;
                font-size: 16px;
                padding: 14px 20px 12px 45px;
                border: none;
                border-bottom: 1px solid #ddd;
            }

            #myInput:focus {
                outline: 3px solid #ddd;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f6f6f6;
                min-width: 230px;
                overflow: auto;
                border: 1px solid #ddd;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content p {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {
                background-color: #ddd;
            }

            .dropdown p:hover {
                background-color: #ddd;
                cursor: pointer;
            }

            .show {
                display: block;
            }


            /* Filters added from site */
            .filterDiv {
              float: left;
              background-color: #2196F3;
              color: #ffffff;
              width: 100%;
              line-height: 100px;
              text-align: center;
              margin: 2px;
              display: none;
            }

            .show {
              display: block;
            }

            .container {
              margin-top: 20px;
              overflow: hidden;
            }

            /* Style the buttons */
            .btn {
              border: none;
              outline: none;
              padding: 12px 16px;
              background-color: #f1f1f1;
              cursor: pointer;
            }

            .btn:hover {
              background-color: #ddd;
            }

            .btn.active {
              background-color: #666;
              color: white;
            }

            .container_one div {
              width: 48%;
            }
        </style>
    </head>
    <body id="container">
        <aside id="sidebar">
            <h1>
                <!--TODO: Font Awesome Icon Here -->
                <i class="fas fa-home"></i>
                Housing101
            </h1>

            <div id="myBtnContainer" style="color: blue" multiple>
                <label><input type="checkbox" name="type" value="garage" ><i></i>Garage</label><br>
                <label><input type="checkbox" name="type" value="wifi" ><i></i>Wifi</label><br>
                <label><input type="checkbox" name="type" value="laundry" ><i></i>Laundry</label><br>
                <label><input type="checkbox" name="type" value="gym" ><i></i>Gym</label><br>
            </div>
            <button type="button" onclick='filterSelection()'>Submit</button>


        </aside>
        <main>
            <header>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">University Housing</button>
                    <div id="myDropdown" class="dropdown-content">
                      <input type="text" placeholder="Search" id="myInput" onkeyup="filterFunction()">
                        <p style="color:black" onclick="myFunction2(this.innerText)">Northwestern University</p>
                        <p style="color:black" onclick="myFunction2(this.innerText)">University of Chicago</p>
                        <p style="color:black" onclick="myFunction2(this.innerText)">UIC</p>
                    </div>
                  </div>

                <a href="#" id="profile">
                    <i class="far fa-user"></i> Profile</a>
            </header>
            <nav>
                <a href="#" style="color: black; font-size: 16px;" class="selected">Available Listings:</a>
            </nav>

            <div class="container_one">
                
              <div class="filterDiv garage wifi">
                  <p>Contains: garage wifi</p>
                  <p>Address: 1987 Orrington Avenue</p>
                  <p>Price: $1000/month</p>
                  <p>Distance: 2.3 miles away</p>
                  <p>Dates Available: 1/4/20 - 6/4/20</p>
                  <p>Ratings: 4.7</p>
              </div>
  

          
              <div class="filterDiv laundry gym">
                  <p>Contains: laundry gym</p>
                  <p>Address: 1987 Orrington Avenue</p>
                  <p>Price: $1000/month</p>
                  <p>Distance: 2.3 miles away</p>
                  <p>Dates Available: 1/4/20 - 6/4/20</p>
                  <p>Ratings: 4.7</p>
              </div>
  

        
              <div class="filterDiv gym">
                  <p>Contains: gym</p>
                  <p>Address: 1987 Orrington Avenue</p>
                  <p>Price: $1000/month</p>
                  <p>Distance: 2.3 miles away</p>
                  <p>Dates Available: 1/4/20 - 6/4/20</p>
                  <p>Ratings: 4.7</p>
              </div>
      

          
              <div class="filterDiv garage wifi laundry gym">
                  <p>Contains: wifi garage gym laundry</p>
                  <p>Address: 1987 Orrington Avenue</p>
                  <p>Price: $1000/month</p>
                  <p>Distance: 2.3 miles away</p>
                  <p>Dates Available: 1/4/20 - 6/4/20</p>
                  <p>Ratings: 4.7</p>
              </div>
     

         
              <div class="filterDiv laundry">
                  <p>Contains: laundry</p>
                  <p>Address: 1987 Orrington Avenue</p>
                  <p>Price: $1000/month</p>
                  <p>Distance: 2.3 miles away</p>
                  <p>Dates Available: 1/4/20 - 6/4/20</p>
                  <p>Ratings: 4.7</p>
              </div>
     

          
              <div class="filterDiv wifi laundry">
                  <p>Contains: wifi laundry</p>
                  <p>Address: 1987 Orrington Avenue</p>
                  <p>Price: $1000/month</p>
                  <p>Distance: 2.3 miles away</p>
                  <p>Dates Available: 1/4/20 - 6/4/20</p>
                  <p>Ratings: 4.7</p>
              </div>
         

        
              <div class="filterDiv garage gym">
                  <p>Contains: garage gym </p>
                  <p>Address: 1987 Orrington Avenue</p>
                  <p>Price: $1000/month</p>
                  <p>Distance: 2.3 miles away</p>
                  <p>Dates Available: 1/4/20 - 6/4/20</p>
                  <p>Ratings: 4.7</p>
              </div>
  

          
              <div class="filterDiv garage laundry gym">
                  <p>Contains: garage laundry gym</p>
                  <p>Address: 1987 Orrington Avenue</p>
                  <p>Price: $1000/month</p>
                  <p>Distance: 2.3 miles away</p>
                  <p>Dates Available: 1/4/20 - 6/4/20</p>
                  <p>Ratings: 4.7</p>
              </div>


         
              <div class="filterDiv wifi laundry gym">
                  <p>Contains: wifi laundry gym</p>
                  <p>Address: 1987 Orrington Avenue</p>
                  <p>Price: $1000/month</p>
                  <p>Distance: 2.3 miles away</p>
                  <p>Dates Available: 1/4/20 - 6/4/20</p>
                  <p>Ratings: 4.7</p>
              </div>
       

         
              <div class="filterDiv garage wifi laundry">
                  <p>Contains: wifi laundry garage</p>
                  <p>Address: 1987 Orrington Avenue</p>
                  <p>Price: $1000/month</p>
                  <p>Distance: 2.3 miles away</p>
                  <p>Dates Available: 1/4/20 - 6/4/20</p>
                  <p>Ratings: 4.7</p>
              </div>


            </div>
        </main>
        <script src="https://kit.fontawesome.com/62a7c74d0d.js" crossorigin="anonymous"></script>
        <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }

          function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
              txtValue = a[i].textContent || a[i].innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
              } else {
                a[i].style.display = "none";
              }
            }
          }

          function myFunction2(text) {
            //console.log(2)
            document.querySelector(".dropdown button").innerText = text;
          }


          </script>




        <script>
        filterSelection("all")
        function filterSelection() {
          // var x, i;
          // x = document.getElementsByClassName("filterDiv");
          // if (c == "all") c = "";
          // // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
          // for (i = 0; i < x.length; i++) {
          //   w3RemoveClass(x[i], "show");
          //   if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          // }
          let boxes = document.querySelectorAll('label input');
          console.log(boxes);
          let checkedBoxes = [];
          for (box of boxes) {
            if (box.checked == true){
              checkedBoxes.push(box.value)
            }
          }
          console.log(checkedBoxes);
          filterHelper(checkedBoxes);
        }

        function filterHelper(a) {
          var x, i;
          x = document.getElementsByClassName("filterDiv");
          if (a.length == 0){
            console.log('Empty')
            let c = ""
            for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }}

          else{
            console.log(a)
            var j;
            for (i = 0; i < x.length; i++){
              w3RemoveClass(x[i], "show");
              let tagCheck = true;
              for (j = 0; j < a.length; j++){
                if (x[i].className.indexOf(a[j]) == -1) {
                  tagCheck = false;
                  break
                };
              }
              if(tagCheck) {
                w3AddClass(x[i], "show");
              }
            }
          }
        }




        // Show filtered elements
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {
              element.className += " " + arr2[i];
            }
          }
        }

        // Hide elements that are not selected
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
          }
          element.className = arr1.join(" ");
        }

        // Add active class to the current control button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }

        function changeWord() {
          console.log("Cool")
        }
              </script>
    </body>
</html>
